{
  "folders": [
    { "name": "SAMS Root", "path": "." },
    { "name": "Frontend (React)", "path": "./frontend" },
    { "name": "Backend (Spring Boot)", "path": "./backend" }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "java.configuration.updateBuildConfiguration": "automatic",
    "spring-boot.ls.java.home": "",
    "[java]": { "editor.tabSize": 4 },
    "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[javascriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode" }
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "java",
        "name": "Spring Boot - SAMS Backend",
        "request": "launch",
        "mainClass": "com.sams.SamsApplication",
        "projectName": "sams-backend",
        "args": "",
        "envFile": "${workspaceFolder}/backend/.env"
      },
      {
        "type": "node",
        "request": "launch",
        "name": "React - SAMS Frontend",
        "runtimeExecutable": "npm",
        "runtimeArgs": ["start"],
        "cwd": "${workspaceFolder}/frontend",
        "env": { "BROWSER": "none" },
        "protocol": "inspector"
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "vscjava.vscode-java-pack",
      "pivotal.vscode-spring-boot",
      "esbenp.prettier-vscode",
      "dsznajder.es7-react-js-snippets",
      "ms-vscode.vscode-json",
      "formulahendry.auto-close-tag",
      "ms-azuretools.vscode-docker"
    ]
  }
}
